[gd_scene load_steps=3 format=3 uid="uid://cuhonxrxaj0hq"]

[ext_resource type="Script" path="res://UI/save_load_screen.gd" id="1_x1ppr"]
[ext_resource type="PackedScene" uid="uid://cfi4rrsiubnhy" path="res://UI/import_client_confirmation.tscn" id="2_l0dpe"]

[node name="SaveLoadData" type="PanelContainer" node_paths=PackedStringArray("open_button", "save_button", "import_button", "update_button", "quit_button", "load_test_data", "file_selector", "error_popup", "confirm_test_load", "error_label", "confirm_client_changes")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x1ppr")
open_button = NodePath("VBoxContainer/Open")
save_button = NodePath("VBoxContainer/SaveAs")
import_button = NodePath("VBoxContainer/Import")
update_button = NodePath("VBoxContainer/UpdateSchedule")
quit_button = NodePath("VBoxContainer/Quit")
load_test_data = NodePath("VBoxContainer/LoadTest")
file_selector = NodePath("FileSelector")
error_popup = NodePath("ErrorPopup")
confirm_test_load = NodePath("ConfirmTestDB")
error_label = NodePath("ErrorPopup/Label")
confirm_client_changes = NodePath("ImportClientConfirmation")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="LoadTest" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Load Sample Data"

[node name="Open" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Open File...
"

[node name="SaveAs" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Save As"

[node name="Import" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Create New Schedule from JSON"

[node name="UpdateSchedule" type="Button" parent="VBoxContainer"]
layout_mode = 2
disabled = true
text = "Update Schedule from JSON"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="FileSelector" type="FileDialog" parent="."]
title = "Open a File"
size = Vector2i(600, 500)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.schedule")
show_hidden_files = true

[node name="ErrorPopup" type="PopupPanel" parent="."]
initial_position = 1
size = Vector2i(300, 100)

[node name="Label" type="Label" parent="ErrorPopup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 296.0
offset_bottom = 96.0
horizontal_alignment = 1

[node name="ImportClientConfirmation" parent="." instance=ExtResource("2_l0dpe")]
visible = false

[node name="ConfirmTestDB" type="ConfirmationDialog" parent="."]
initial_position = 2
size = Vector2i(955, 100)
dialog_text = "Loading the test data will delete the current data - please ensure that you have saved the current data before continuing. "
