[gd_scene load_steps=5 format=3 uid="uid://306agrwgt51h"]

[ext_resource type="PackedScene" uid="uid://ulss7unlmaei" path="res://UI/person_entry.tscn" id="1_gj3bk"]
[ext_resource type="Script" path="res://UI/schedule_view.gd" id="1_n0xfh"]
[ext_resource type="PackedScene" uid="uid://de8mc07iaext6" path="res://UI/therapist_entry.tscn" id="3_dp36t"]

[sub_resource type="LabelSettings" id="LabelSettings_2r55g"]
line_spacing = 4.0
font_size = 19

[node name="ScheduleView" type="PanelContainer" node_paths=PackedStringArray("client_schedule_container", "staff_schedule_container", "site_selector")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n0xfh")
client_entry_scene = ExtResource("1_gj3bk")
therapist_entry_scene = ExtResource("3_dp36t")
client_schedule_container = NodePath("MarginContainer/ScrollContainer/VBoxContainer/CenterContainer/Clients")
staff_schedule_container = NodePath("MarginContainer/ScrollContainer/VBoxContainer/Therapists")
site_selector = NodePath("MarginContainer/ScrollContainer/VBoxContainer/Site")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Site" type="OptionButton" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
selected = 0
item_count = 5
popup/item_0/text = "All Sites"
popup/item_1/text = "Colonnade"
popup/item_1/id = 1
popup/item_2/text = "Lancaster"
popup/item_2/id = 2
popup/item_3/text = "Kanata"
popup/item_3/id = 3
popup/item_4/text = "Pembroke"
popup/item_4/id = 4

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Clients" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/CenterContainer"]
layout_mode = 2

[node name="Titles" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/CenterContainer/Clients"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/CenterContainer/Clients/Titles"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Client"
label_settings = SubResource("LabelSettings_2r55g")
horizontal_alignment = 1

[node name="Mon" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/CenterContainer/Clients/Titles"]
layout_mode = 2
size_flags_horizontal = 3
text = "Mon(AM)"
label_settings = SubResource("LabelSettings_2r55g")
horizontal_alignment = 1

[node name="Tues" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/CenterContainer/Clients/Titles"]
layout_mode = 2
size_flags_horizontal = 3
text = "Tues(AM)"
label_settings = SubResource("LabelSettings_2r55g")
horizontal_alignment = 1

[node name="Wed" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/CenterContainer/Clients/Titles"]
layout_mode = 2
size_flags_horizontal = 3
text = "Wed(AM)"
label_settings = SubResource("LabelSettings_2r55g")
horizontal_alignment = 1

[node name="Thurs" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/CenterContainer/Clients/Titles"]
layout_mode = 2
size_flags_horizontal = 3
text = "Thurs(AM)"
label_settings = SubResource("LabelSettings_2r55g")
horizontal_alignment = 1

[node name="Frid" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/CenterContainer/Clients/Titles"]
layout_mode = 2
size_flags_horizontal = 3
text = "Fri(AM)"
label_settings = SubResource("LabelSettings_2r55g")
horizontal_alignment = 1

[node name="Mon2" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/CenterContainer/Clients/Titles"]
layout_mode = 2
size_flags_horizontal = 3
text = "Mon(PM)"
label_settings = SubResource("LabelSettings_2r55g")
horizontal_alignment = 1

[node name="Tues2" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/CenterContainer/Clients/Titles"]
layout_mode = 2
size_flags_horizontal = 3
text = "Tues(PM)"
label_settings = SubResource("LabelSettings_2r55g")
horizontal_alignment = 1

[node name="Wed2" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/CenterContainer/Clients/Titles"]
layout_mode = 2
size_flags_horizontal = 3
text = "Wed(PM)"
label_settings = SubResource("LabelSettings_2r55g")
horizontal_alignment = 1

[node name="Thurs2" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/CenterContainer/Clients/Titles"]
layout_mode = 2
size_flags_horizontal = 3
text = "Thurs(PM)"
label_settings = SubResource("LabelSettings_2r55g")
horizontal_alignment = 1

[node name="Frid2" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/CenterContainer/Clients/Titles"]
layout_mode = 2
size_flags_horizontal = 3
text = "Fri(PM)"
label_settings = SubResource("LabelSettings_2r55g")
horizontal_alignment = 1

[node name="PersonEntry" parent="MarginContainer/ScrollContainer/VBoxContainer/CenterContainer/Clients" instance=ExtResource("1_gj3bk")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Therapists" type="VBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
