[gd_scene load_steps=2 format=3 uid="uid://c4tnpy52oc6kv"]

[ext_resource type="Script" path="res://UI/unfilled_slot_display.gd" id="1_aj75y"]

[node name="UnfilledClientDisplay" type="PanelContainer" node_paths=PackedStringArray("client_label", "site_label", "slots_label")]
offset_left = 1152.0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_aj75y")
client_label = NodePath("UnfilledSlotDisplay/ClientName")
site_label = NodePath("UnfilledSlotDisplay/Site")
slots_label = NodePath("UnfilledSlotDisplay/SlotList")

[node name="UnfilledSlotDisplay" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ClientName" type="Label" parent="UnfilledSlotDisplay"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Client"
horizontal_alignment = 1

[node name="Site" type="Label" parent="UnfilledSlotDisplay"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Lancaster"

[node name="SlotList" type="Label" parent="UnfilledSlotDisplay"]
layout_mode = 2
size_flags_horizontal = 3
text = "Monday am, Tuesday pm"
autowrap_mode = 2
